<!DOCTYPE html>
<!-- 由 Google 结构化数据标记助手添加的微数据标记。 -->
<html><head>
	<title>Design</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- [if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif] -->
	<link rel="stylesheet" href="assets/css/main.css"/>
	<!-- [if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif] -->
	<!-- [if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif] -->
	<meta name="title" content="SK8 Tech, Web & App Expert"/>
	<meta name="description" content="Everything about web and apps. Web design & development, App design & development. Web & App SEO & Marketing."/>
	<meta name="keywords" content="Online Shop, E-Commerce, Sell online, SK8 Tech"/>
	<meta name="author" content="SK8 Tech, SK8 PTY LTD, http://sk8.asia"/>
	<meta property="og:title" content="showcase of Website and App SK8"/>
	<meta property="og:url" content="http://www.sk8.com"/>
	<meta property="og:type" content="company"/>
	<meta property="og:description" content="Here are some previous work that we have done"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@sk8"/>
	<meta name="twitter:title" content="showcase of Website and App SK8"/>
	<meta name="twitter:description" content="Here are some previous work that we have done"/>
	<meta name="twitter:image" content=""/>
	<link rel="canonical" href="http://sk8.asia"/>
	<link rel="canonical" href="http://sk8-pty-ltd.github.io/"/>
	<script type="application/ld+json">
	{ "@context" : "http://schema.org",
	"@type" : "Organization",
	"url" : "http://sk8.asia",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"telephone" : "+61-01-555-1212",
	"contactType" : "customer service"
	} ] }
	</script>
</head>
<body class="landing">
	<!--  Page Wrapper  -->
	<div id="page-wrapper">
		<!--  Header  -->
		<header id="header" class="alt">
			<h1><a href="index.html">SK8 Tech</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="../index.html">Home</a></li>
								<li><a href="../Design/index.html">Design</a></li>
								<li><a href="#">Web • App</a></li>
								<li><a href="#">Join us</a></li>
								<li><a href="../contact/index.html">Contact</a></li>
								<li><a href="#">About</a></li>
								<!--  <li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Sign Up</a></li>
								<li><a href="#">Log In</a></li>  -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!--  Banner  -->
		<section id="banner">
			<div class="inner">
				
				<span itemscope itemtype="http://schema.org/LocalBusiness"><h2 itemprop="name"><span style="font:80px/80px pacificoregular;">Projects</span>SK8</h2>
			<meta id="_telephone4" itemprop="telephone" content="+61 xxxxxxxx"></span>
			
			<span itemscope itemtype="http://schema.org/LocalBusiness"><p itemprop="name">App  •  Web  •  Expert</p></span>
			<!--  <ul class="actions">
													<li><a href="#" class="button special">Activate</a></li>
													<li><a href="#" class="button special">Activate</a></li>
													<li><a href="#" class="button special">Activate</a></li>
			</ul>  -->
		</div>
		<a href="#one" class="more scrolly">Learn More</a>
	</section>
	<!--  Two  -->
	<section id="three" class="wrapper style3 special">
		<div class="inner">
			<header class="major">
				<h2 itemprop="name">Sample Design Page</h2>
				<p>Some previous work we have done</p>
			</header>
			
			<div class="row">
				
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
				
				
				
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
				
				
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
				<figure class="effect-bubba">
					<img src="images/pic02.jpg" alt="img02" width="300px" height="300px" class="img-responsive"/>
					<figcaption>
					<h2>Fresh <span>Bubba</span></h2>
					<p>Bubba likes to appear out of thin air.</p>
					<a href="#">View more</a>
					</figcaption>
				</figure>
				
			</div>
			
		</div>
	</section>
	
	<!--  Footer  -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="http://twitter.com/sk8techs" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			<li><a href="http://www.facebook.com/sk8tech" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
			<li><a href="https://plus.google.com/+Sk8Asia/about" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
			<li><a href="https://instagram.com/sk8techs/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
			<li><a href="http://www.weibo.com/sk8tech" class="icon fa-weibo" target="_blank"><span class="label">Weibo</span></a></li>
			<li><a href="http://sk8tech.tumblr.com/" class="icon fa-tumblr" target="_blank"><span class="label">Tumblr</span></a></li>
			<li><a href="https://goo.gl/Jaa62c" class="icon fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>
			<li><a href="https://www.linkedin.com/company/sk8-pty-ltd" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
			<!--  <li><a href="https://www.github.com/sk8-pty-ltd" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>  -->
			<li class="hidden-xs"><a href="mailto:feedback@sk8.asia?Subject=Project%20Enquiry" class="icon fa-envelope"><span class="label">Mail</span></a></li>
			<!--  <li class="visible-xs-inline-block"><a href="sms:+61449843149" class="icon fa-envelope"><span class="label">SMS</span></a></li>
			<li class="visible-xs-inline-block"><a href="tel:+61449843149" class="icon fa-phone"><span class="label">Phone</span></a></li>  -->
		</ul>
		<ul class="copyright">
			<span class="copyright" itemtype="https://schema.org/LocalBusiness">
				©  <span itemprop="copyrightYear">2015<span> <a href="http://sk8.asia" itemprop="significantLink" class="url">
					<span itemprop="copyrightHolder creator editor provider" class="fn org">SK8 PTY LTD </span></a>
				</span>
			</span></span></ul>
		</footer>
	</div>
	<style>
	{ max-width: 1000px; text-align: center; }
	figure { position: relative; max-height: 360px; cursor: pointer; }
	figure figcaption { padding: 2em; color: #fff; text-transform: uppercase; font-size: 1.25em; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
	figure figcaption::before,   figure figcaption::after { pointer-events: none; }
	figure figcaption,   figure figcaption > a { position: absolute; top: 0; height: 100%; }
	figure figcaption > a { z-index: 1000; text-indent: 200%; space-white: nowrap; font-size: 0; opacity: 0; }
	figure h2 { word-spacing: -0.15em; font-weight: 300; }
	figure h2 span { font-weight: 800; }
	figure h2,   figure p { margin: 0; }
	figure p { letter-spacing: 1px; font-size: 68.5%; }
	figure.effect-bubba { background: #ffffff; }
	figure.effect-bubba img { opacity: 0.7; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; }
	figure.effect-bubba:hover img { opacity: 0.4; }
	figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after { position: absolute; top: 30px; right: 30px; bottom: 30px; left: 30px; content: ''; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; }
	figure.effect-bubba figcaption::before { border-top: 1px solid #fff; border-bottom: 1px solid #fff; -webkit-transform: scale(0, 1); transform: scale(0, 1); }
	figure.effect-bubba figcaption::after { border-right: 1px solid #fff; border-left: 1px solid #fff; -webkit-transform: scale(1, 0); transform: scale(1, 0); }
	figure.effect-bubba h2 { padding-top: 30%; -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s; -webkit-transform: translate3d(0, -20px, 0); transform: translate3d(0, -20px, 0); }
	figure.effect-bubba p {  opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }
	figure.effect-bubba:hover figcaption::before, figure.effect-bubba:hover figcaption::after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
	figure.effect-bubba:hover h2, figure.effect-bubba:hover p { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
	*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
	.clearfix:before, .clearfix:after { display: table; content: ''; }
	.clearfix:after { clear: both; }
	.row > * {
		padding: 0 0 0 0;
	
		}
		.row{
			margin-left: 6%;
		}
	.container{
		margin-left: auto;
		margin-right: auto;
		}
	</style>
	<!--  Scripts  -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!-- [if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif] -->
	<script src="assets/js/main.js"></script>
	
</body></html>